# William_2026_Dev_code

./: README.md  build.gradle  retreating_fire_projectiles.csv  retreating_fire_robot.csv  strafing_fire_projectiles.csv  strafing_fire_robot.csv  viz_premium.py  viz_rapid_fire.py
Main/: build.gradle
Main/.wpilib/: wpilib_preferences.json
Main/src/main/cpp/: Team9427JNI.cpp
Main/src/main/cpp/9427lib/controllers/: feedforward.h
Main/src/main/cpp/9427lib/estimators/: ESUKF.cpp  ESUKF.h
Main/src/main/cpp/9427lib/math/: discretization.h
Main/src/main/cpp/9427lib/modeling/: models.h
Main/src/main/cpp/9427lib/solvers/: dares.h
Main/src/main/java/frc/robot/: Constants.java  ControlBoard.java  DashboardState.java  DriverInput.java  Robot.java  RobotState.java  Verification.java
Main/src/main/java/frc/robot/framework/: CSVLogWriter.java  ILoop.java  Looper.java  Subsystem.java  SubsystemManager.java
Main/src/main/java/frc/robot/framework/requests/: Request.java
Main/src/main/java/frc/robot/lib/core/: RobotContext.java  RobotIntentState.java  RobotOperatingContext.java  StateDrivenSubsystem.java  SubsystemNode.java
Main/src/main/java/frc/robot/lib/math/: PilotDriveController.java
Main/src/main/java/frc/robot/lib/swerve/: AccelLimiter.java  ArcOdometry.java  FomPoseTracker.java  Gyro.java  ModuleState.java  SkidDetector.java  SwerveConfig.java  SwerveController.java  SwerveKinematics.java  SwerveModule.java  SwerveModuleIo.java  SwerveUtil.java
Main/src/main/java/frc/robot/libraries/lib9427/: ESUKF.java  NativeKalmanFilter.java  Team9427JNI.java
Main/src/main/java/frc/robot/libraries/lib9427/modeling/: LinearSystem.java  SystemFactory.java
Main/src/main/java/frc/robot/libraries/lib9427/profiles/: MotionConstraints.java  MotionState.java  SCurveProfile.java
Main/src/main/java/frc/robot/libraries/lib9427/simulation/: ControlLoopSimulation.java
Main/src/main/java/frc/robot/libraries/lib9427/utils/: ControlUtils.java
Main/src/main/java/frc/robot/subsystems/: Drive.java  Shooter.java  SubsystemManager.java
Main/src/main/java/frc/robot/subsystems/driveTrain/: ModuleHardwareConfig.java  Pigeon2Gyro.java  SparkMaxModuleIo.java  SwerveConfigs.java  SwerveConstants.java  SwerveSubsystem.java
Main/src/main/java/frc/robot/subsystems/swerve/: SwerveKinematics.java  SwerveModule.java  SwerveModuleConfigurator.java  SwerveOdometry.java  SwerveSetpointGenerator.java  SwerveSlipDetector.java
Main/src/main/python/: plot_simulation.py
src/main/cpp/: Team9427JNI.cpp
src/main/cpp/9427lib/controllers/: DeltaUController.h  lqr.h
src/main/cpp/9427lib/estimators/: ESUKF.cpp  ESUKF.h  KalmanFilter.h
src/main/cpp/9427lib/math/: discretization.h
src/main/cpp/9427lib/solvers/: BallisticSimulation.cpp  BallisticSolver.cpp  BallisticSolver.h  MPCSolver.cpp  MPCSolver.h
src/main/cpp/include/linux/: jni_md.h
src/main/cpp/osqp/include/: osqp.h
src/main/cpp/osqp/src/: osqp.cpp
src/main/deploy/paths/: HubToLeftGround.csv  RightSideToSwipeF.csv  SwipeFToShoot.csv
src/main/java/frc/robot/: Constants.java  ControlBoard.java  DashboardState.java  FieldConstants.java  GlobalData.java  LimelightHelpers.java  PoseHistory.java  Robot.java  RobotState.java  StateResolver.java  SystemWarmup.java  Verification.java  VisionConstants.java
src/main/java/frc/robot/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java  AutoStateMachine.java
src/main/java/frc/robot/auto/actions/: Action.java  DriveTrajectoryAction.java  ParallelAction.java  SeriesAction.java  WaitAction.java
src/main/java/frc/robot/auto/modes/: TestTrajectoryMode.java
src/main/java/frc/robot/auto/trajectory/: LinearizedTrajectoryGenerator.java  Trajectory.java  TrajectoryFollower.java  TrajectoryPoint.java  TrajectoryReader.java
src/main/java/frc/robot/framework/: CSVLogWriter.java  HealthCheckLooper.java  ILoop.java  Looper.java  Subsystem.java  SubsystemManager.java  SysIdRoutine.java
src/main/java/frc/robot/framework/requests/: Request.java
src/main/java/frc/robot/libraries/lib9427/: BallisticSolver.java  NativeKalmanFilter.java  OdometryCharacterizer.java  (+4 more)
src/main/java/frc/robot/simulation/: BallisticDebug.java  BallisticReport.java  BallisticSimulation.java  BallisticVisualizer.java
src/main/java/frc/robot/subsystems/: RobotStateEstimator.java  Superstructure.java
src/main/java/frc/robot/util/: Phoenix6Util.java
src/main/java/frc/robot/utils/: HubGameState.java
src/main/python/: adjust_speed.py  analyze_shooter_sysid.py  analyze_sysid_log.py  animate_ballistic.py  calc_extreme_range.py  compute_bps_limits.py  compute_exact_tof.py  generate_shot_polynomials.py  generate_shot_table.py  generate_spline_coefficients.py  plot_ballistic_report.py  plot_simulation.py  plot_tof_analysis.py  recalculate_tof.py  recalibrate_manual.py  spline_java_output.txt  sysid_Shooter_DYNAMIC_FORWARD_1769171476336.csv  sysid_Shooter_DYNAMIC_REVERSE_1769171464216.csv  sysid_Shooter_QUASISTATIC_FORWARD_1769171434417.csv  sysid_Shooter_QUASISTATIC_REVERSE_1769171450516.csv  sysid_analysis.py
src/main/python/ballistic_report/: distance_sweep.csv  hitzone.csv  motion_approaching.csv  motion_combined.csv  motion_retreating.csv  motion_rotating.csv  motion_strafing.csv  poly_moving_sweep.csv  poly_static_sweep.csv  sensitivity.csv  table_static_sweep.csv  trajectory_approaching.csv  trajectory_approaching_meta.csv  trajectory_static_5m.csv  trajectory_static_5m_meta.csv  trajectory_static_8m.csv  trajectory_static_8m_meta.csv  trajectory_strafing.csv  trajectory_strafing_meta.csv
src/main/python/sysid_data/: sysid_Shooter_DYNAMIC_FORWARD_1770975612093.csv  sysid_Shooter_DYNAMIC_REVERSE_1770975628494.csv  sysid_Shooter_QUASISTATIC_FORWARD_1770975578914.csv  sysid_Shooter_QUASISTATIC_REVERSE_1770975595674.csv  sysid_Turret_DYNAMIC_FORWARD_1771756165897.csv  sysid_Turret_DYNAMIC_REVERSE_1771756169338.csv  sysid_Turret_QUASISTATIC_FORWARD_1771756140198.csv  sysid_Turret_QUASISTATIC_FORWARD_1771756141817.csv  sysid_Turret_QUASISTATIC_REVERSE_1771756149317.csv
tools/: odometry_analyzer.py
(+49 files in other folders)
