plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2025.3.2"
    id "com.diffplug.spotless" version "7.2.1"
    id "cpp"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

model {
    platforms {
        x64 {
            architecture "x86_64"
        }
    }
    components {
        Team9427JNI(NativeLibrarySpec) {
             targetPlatform "x64"
             sources {
                 cpp {
                     source {
                         srcDirs 'src/main/cpp'
                         include 'Team9427JNI.cpp'
                         exportedHeaders {
                             srcDir 'src/main/cpp'
                             srcDir 'src/main/cpp/include'
                             srcDir 'src/main/cpp/include/Eigen'
                         }
                     }
                 }
             }
            binaries.all {
                // Define JNI include paths relative to JAVA_HOME
                def javaHome = System.getenv("JAVA_HOME")
                if (javaHome) {
                    cppCompiler.args "-I${javaHome}/include"
                    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                         cppCompiler.args "-I${javaHome}/include/win32"
                    } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                         cppCompiler.args "-I${javaHome}/include/linux"
                    } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
                         cppCompiler.args "-I${javaHome}/include/darwin"
                    }
                }
            }
        }
    }
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

spotless {
    java {
        googleJavaFormat("1.28.0")      
        removeUnusedImports()
        importOrder('java','javax','org','com','') 
        target 'src/**/*.java'
    }
}
// 在本地/CI 驗證格式
tasks.named("check") { dependsOn("spotlessCheck") }
// 手動修正命令：gradlew format
tasks.register("format") { dependsOn("spotlessApply") }

// --------------------------------------------------------

deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) { }
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

wpi.java.debugJni = false
def includeDesktopSupport = true

dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

task runSimulation(type: JavaExec) {
    dependsOn 'assemble'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'frc.robot.libraries.lib9427.simulation.ControlLoopSimulation'
    systemProperty 'java.library.path', file('build/libs/Team9427JNI/shared/release').absolutePath
}











